# étapes du pipeline
stages:
  - build
  - test

# first job
build the car:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "chassis" >> car.txt
    - echo "moteur" >> car.txt
    - echo "roues" >> car.txt
  artifacts:
    paths:
      - build/

test the car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - grep "chassis" car.txt
    - grep "moteur" car.txt
    - grep "roues" car.txt
